{
 "Logging" : {
     "LogLevel": {
         "Default": "Information" ,
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
     }
 },
 "Allowedhosts": "*" ,
 "MyKey": "From appsettings.json "
}